{
  "name": "invoices-app",
  "version": "1.0.0",
  "description": "A monorepo for managing invoices with multiple sub-components",
  "private": true,
  "workspaces": [
    "invoice-repo",
    "invoice-console-app",
    "invoice-web-app"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "invoices",
    "monorepo"
  ],
  "author": "",
  "license": "ISC"
}
